# for cloud mysql database

MYSQL_DB_HOST=*********************************
MYSQL_DB_NAME=*********************************
MYSQL_DB_USER=*********************************
MYSQL_DB_PASSWORD=*********************************
MYSQL_DB_PORT=*********************************

# for cloud postgresql database

PG_DB_HOST=*********************************
PG_DB_PORT=*********************************
PG_DB_NAME=*********************************
PG_DB_USER=*********************************
PG_DB_POLL_MODE=*********************************
PG_DB_PASSWORD=*********************************